# springHelloRest

./: .project  build.gradle  manifest.yml
src/main/java/hello/: Application.java  HelloController.java  HelloService.java  UserClass.java
src/main/resources/: application.properties
