buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
        //classpath("org.tqm.diag:springboot-tqm-diag:0.1")
        
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'spring_hello'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
   maven {
            url "http://165.137.95.108:8081/nexus/content/repositories/tqm"
        } 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") 
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    //compile("org.tqm.diag:springboot-tqm-diag:0.1")
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR6"
        
    }
} 

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
